.debuginfo +

bitmap=$e000
screen=$cc00
colram=$d800
textcolor=$286

PHONE_WIDTH=14	
PHONE_HEIGHT=25
DRAW_LOWER_FRAME=1

TEXTAREA_FIRSTLINE=14
TEXTAREA_FIRSTCOLUMN=0
TEXTAREA_HEIGHT=11
TEXTAREA_WIDTH=26

BEGIN_LOADBUFFER=$AA00
END_LOADBUFFER=$BC00
ENABLE_RAMDISK=1
BEGIN_RAMDISK_PIC2=BEGIN_LOADBUFFER+$900

LdLAE			= $ae		;2 byte loadadress

.include "loader_type.inc"

MAXIMAGES=20

IRQS_WHEN_ROM_OFF=1

.include "LAMAlib.inc"
