#include <string.h>
#include <ctype.h>
#include <inttypes.h>
#include "data_structures.h"

uint8_t verb; //!< current verb
uint8_t adverb; //!< current adverb
uint8_t obj1; //!< first object or PO_UNKNOWN
uint8_t adj1; //!< first adjective or PO_UNKNOWN
uint8_t obj2; //!< second object or PO_UNKNOWN
uint8_t adj2; //!< second adjective or PO_UNKNOWN

counterval_t counters[256];
uint8_t markers[256 / 8];
uint8_t markers_room_visited[256 / 8];

bool get_marker(uint8_t i) {
  return markers[i / 8] & (1 << (i & 7));
}

void set_marker(uint8_t i, bool x) {
  uint8_t bit = 1 << (i & 7);

  if(x) { // Set
    markers[i / 8] |= bit;
  } else {
    markers[i / 8] &= ~bit;
  }
}

void room_visit(uint8_t r) {
  uint8_t bit = 1 << (r & 7);
  uint8_t *ptr = &markers_room_visited[0];
  unsigned int pos;

  pos = r;
  pos /= 8;
  ptr += pos; // Advance to the byte holding the truth values.
  *ptr |= bit;
}

bool room_visited(uint8_t r) {
  uint8_t *ptr = &markers_room_visited[0];
  uint8_t bit = 1 << (r & 7);
  uint8_t val;
  bool ret;

  val = *(ptr + (r / 8)); // Get the eight markers.
  ret = val & bit;
  return ret;
}


void clear_all_markers(void) {
  memset(&markers[0], 0, sizeof(markers));
  memset(&markers_room_visited[0], 0, sizeof(markers_room_visited));
}


static unsigned char uncompress_data_byte;
static const unsigned char *uncompress_data_ptr;
static int8_t uncompress_bits;

static int8_t uncompress_get_bit(void) {
  unsigned char val;

  if(uncompress_bits-- > 0) { //Still something left...
    val = uncompress_data_byte;
    uncompress_data_byte <<= 1;
    return (val & 0x80) != 0;
  } else {
    uncompress_data_byte = *uncompress_data_ptr++;
    uncompress_bits = 8;
    return uncompress_get_bit();
  }
  return -1;
}


#ifdef __C64__
char *output_buf = (char*)0x0400;
#else
static char output_buf[1024];
const uint8_t TRANFORM_PETSCII_ASCII[256] = {
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x14,0x09,0x0d,0x11,0x93,0x0a,0x0e,0x0f,
  0x10,0x0b,0x12,0x13,0x08,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
  0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
  0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
  0x40,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
  0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7a,0x5b,0x5c,0x5d,0x5e,0x5f,
  0xc0,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,
  0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,0xd8,0xd9,0xda,0xdb,0xdc,0xdd,0xde,0xdf,
  0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x8e,0x8f,
  0x90,0x91,0x92,0x0c,0x94,0x95,0x96,0x97,0x98,0x99,0x9a,0x9b,0x9c,0x9d,0x9e,0x9f,
  0xa0,0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,0xa8,0xa9,0xaa,0xab,0xac,0xad,0xae,0xaf,
  0xb0,0xb1,0xb2,0xb3,0xb4,0xb5,0xb6,0xb7,0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf,
  0x60,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
  0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5a,0x7b,0x7c,0x7d,0x7e,0x7f,
  0xa0,0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,0xa8,0xa9,0xaa,0xab,0xac,0xad,0xae,0xaf,
  0xb0,0xb1,0xb2,0xb3,0xb4,0xb5,0xb6,0xb7,0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf
};
#endif

char *uncompress_text(const uint8_t *data) {
  unsigned char chr;
  int8_t i;
  char *out;
  int8_t running = 1;

  out = output_buf;
  uncompress_data_ptr = (unsigned char *)data;
  uncompress_bits = -1;
  do {
    chr = 0;
    chr = (chr << 1) | uncompress_get_bit();
    chr = (chr << 1) | uncompress_get_bit();
    chr = (chr << 1) | uncompress_get_bit();
    chr = (chr << 1) | uncompress_get_bit();
    switch(chr) {
    case 0x0E /*0b1110*/:
      *out++ = ' ';
      break;
    case 0x0F /*0b1111*/:
      for(i = 0; i < 8; ++i) {
	chr = (chr << 1) | uncompress_get_bit();
      }
#ifdef __C64__
      *out++ = chr;
#else
      *out++ = TRANFORM_PETSCII_ASCII[chr];
#endif
      break;
    default:
      chr = (chr << 1) | uncompress_get_bit();
      if(chr == 0) {
	running = 0;
	*out++ = 0;
	break;
      }
      *out++ = chr + 'a' - 1;
    }
  } while(running);
  return output_buf;
}
