#include "data_structures.h"

static const uint8_t message_000[] /* 0.762:1 >  */ = { 243, 238, 0 };
static const uint8_t message_001[] /* 1.391:1 You can not do this. */ = { 253, 151, 215, 134, 23, 115, 159, 78, 35, 250, 136, 76, 252, 184, 0 };
static const uint8_t message_002[] /* 1.176:1 Exits are: */ = { 252, 92, 38, 147, 224, 200, 190, 116, 0 };
static const uint8_t message_003[] /* 1.426:1 I do not see that here. */ = { 252, 158, 35, 249, 207, 167, 76, 165, 234, 32, 52, 228, 22, 69, 242, 224, 0 };
static const uint8_t message_004[] /* 1.176:1 Take what? */ = { 253, 64, 172, 189, 116, 6, 158, 126, 0 };
static const uint8_t message_005[] /* 1.176:1 Quit what? */ = { 253, 26, 166, 157, 116, 6, 158, 126, 0 };
static const uint8_t message_006[] /* 1.478:1 I do not see a tree to climb. */ = { 252, 158, 35, 249, 207, 167, 76, 165, 224, 245, 36, 82, 245, 31, 195, 98, 90, 47, 46, 0 };
static const uint8_t message_007[] /* 1.528:1 You try to climb the tree without much success. */ = { 253, 151, 215, 169, 44, 245, 31, 195, 98, 90, 46, 162, 11, 212, 145, 75, 215, 77, 16, 250, 211, 155, 81, 163, 167, 81, 140, 179, 159, 151, 0 };
static const uint8_t message_008[] /* 1.429:1 You can not examine this. */ = { 253, 151, 215, 134, 23, 115, 159, 78, 46, 2, 212, 184, 189, 68, 38, 126, 92, 0 };
static const uint8_t message_009[] /* 1.434:1 You are not carrying this. */ = { 253, 151, 215, 131, 34, 243, 159, 78, 24, 101, 44, 165, 199, 234, 33, 51, 242, 224, 0 };
static const uint8_t message_010[] /* 1.435:1 The old man says: Sit down and smoke with me! I have high quality Acapulco Gold. */ = { 253, 68, 23, 158, 194, 115, 66, 238, 152, 115, 63, 58, 239, 211, 77, 56, 143, 187, 184, 46, 39, 77, 175, 89, 122, 233, 162, 57, 165, 242, 30, 252, 158, 64, 108, 94, 66, 78, 142, 141, 66, 196, 211, 61, 248, 35, 12, 42, 193, 191, 191, 29, 236, 39, 151, 0 };
static const uint8_t message_011[] /* 1.427:1 Now, the old seems to ignore you. */ = { 252, 231, 223, 203, 58, 136, 47, 61, 132, 233, 148, 173, 159, 81, 252, 147, 185, 242, 47, 101, 245, 242, 224, 0 };
static const uint8_t message_012[] /* 1.519:1 The old man tiredly looks into your eyes and says: 'Why do young people never listen?' Suddenly he leaps on his feet and runs you through with a sword. You are dead! */ = { 253, 68, 23, 158, 194, 115, 66, 238, 162, 100, 82, 51, 60, 199, 189, 115, 228, 186, 143, 236, 190, 178, 226, 228, 179, 224, 184, 157, 48, 230, 126, 117, 222, 79, 250, 232, 207, 17, 253, 151, 213, 199, 232, 21, 240, 97, 121, 197, 177, 101, 204, 76, 232, 87, 121, 255, 147, 247, 233, 212, 132, 43, 153, 158, 65, 121, 133, 12, 39, 207, 119, 33, 51, 227, 20, 180, 224, 184, 157, 42, 186, 125, 151, 215, 168, 137, 62, 167, 71, 93, 52, 71, 7, 167, 119, 200, 158, 93, 223, 178, 250, 240, 100, 94, 33, 66, 79, 33, 0 };
static const uint8_t message_013[] /* 1.528:1 While playing with the sand you find a battery! */ = { 253, 116, 37, 133, 232, 48, 57, 75, 143, 215, 77, 17, 212, 65, 122, 97, 113, 59, 47, 175, 25, 46, 39, 7, 132, 26, 80, 178, 207, 144, 128 };
static const uint8_t message_014[] /* 1.544:1 There is a puff of smoke and the battery fuses into the phone! Suddenly it is turned on. */ = { 253, 68, 22, 69, 228, 207, 131, 208, 169, 141, 207, 55, 77, 175, 89, 120, 46, 39, 81, 5, 225, 6, 148, 44, 179, 198, 172, 203, 62, 75, 168, 254, 162, 11, 208, 67, 220, 95, 33, 239, 211, 169, 8, 87, 51, 60, 154, 114, 103, 212, 172, 156, 82, 115, 221, 229, 192 };
static const uint8_t message_015[] /* 1.562:1 The sand runs through your fingers. You give up trying to get some sand and write a smiley into the beach. */ = { 253, 68, 23, 166, 23, 19, 165, 87, 79, 168, 137, 62, 167, 71, 101, 245, 151, 25, 46, 57, 101, 63, 46, 239, 217, 125, 120, 233, 177, 122, 176, 234, 75, 41, 113, 250, 143, 227, 150, 157, 55, 180, 189, 48, 184, 156, 23, 19, 175, 36, 208, 188, 30, 155, 82, 194, 231, 146, 234, 63, 168, 130, 240, 138, 17, 163, 203, 128 };
static const uint8_t message_016[] /* 1.354:1 Errm... The battery is already in the phone. */ = { 252, 89, 73, 190, 93, 229, 222, 93, 223, 168, 130, 240, 131, 74, 22, 89, 228, 207, 130, 201, 20, 36, 207, 37, 221, 68, 23, 160, 135, 184, 190, 92, 0 };
static const uint8_t message_017[] /* 1.481:1 This is my only means of communication; I should keep it. */ = { 253, 68, 38, 124, 153, 243, 115, 207, 115, 51, 205, 40, 93, 62, 121, 184, 111, 107, 106, 228, 140, 52, 75, 221, 231, 125, 249, 61, 52, 62, 172, 39, 44, 165, 135, 38, 158, 92, 0 };
static const uint8_t message_018[] /* 1.368:1 While playing with the sand you hum 'Circles in the Sand'... */ = { 253, 116, 37, 133, 232, 48, 57, 75, 143, 215, 77, 17, 212, 65, 122, 97, 113, 59, 47, 175, 34, 173, 239, 39, 252, 52, 200, 108, 44, 249, 46, 234, 32, 189, 250, 97, 113, 60, 159, 203, 188, 187, 203, 128 };
static const uint8_t message_019[] /* 1.529:1 Going into the hut would be nice, if there was a hut nearby. */ = { 252, 119, 165, 199, 228, 186, 143, 234, 32, 188, 138, 211, 174, 250, 176, 156, 34, 243, 146, 50, 249, 103, 36, 221, 68, 22, 69, 235, 134, 124, 30, 69, 105, 206, 40, 100, 44, 249, 112, 0 };
static const uint8_t message_020[] /* 1.545:1 Climbing the mountain is a good idea but I need to go closer to it. */ = { 252, 54, 37, 162, 75, 143, 212, 65, 121, 175, 171, 168, 20, 187, 147, 62, 15, 29, 239, 39, 36, 133, 15, 10, 180, 239, 201, 231, 20, 164, 234, 63, 142, 254, 27, 31, 50, 203, 168, 254, 77, 60, 184, 0 };
static const uint8_t message_021[] /* 1.533:1 Climbing the mountain was not such a good idea. I fell and have several scratches. Maybe it can be done more carefully? */ = { 252, 54, 37, 162, 75, 143, 212, 65, 121, 175, 171, 168, 20, 187, 174, 25, 243, 159, 78, 157, 70, 142, 15, 29, 239, 39, 36, 133, 15, 151, 119, 228, 241, 138, 198, 112, 92, 78, 64, 108, 94, 153, 108, 89, 5, 157, 49, 200, 52, 26, 11, 63, 46, 239, 205, 14, 68, 94, 77, 56, 97, 119, 8, 188, 71, 184, 188, 215, 200, 188, 48, 200, 166, 171, 25, 159, 63, 0 };
static const uint8_t message_022[] /* 1.546:1 You need both the coconut and the bat in your hands. */ = { 253, 151, 215, 156, 82, 147, 132, 250, 35, 168, 130, 240, 222, 55, 186, 180, 224, 184, 157, 68, 23, 132, 26, 114, 93, 217, 125, 101, 200, 11, 137, 63, 46, 0 };
static const uint8_t message_023[] /* 1.538:1 Instead of playing baseball you smash the coconut open. */ = { 252, 151, 78, 133, 9, 57, 230, 232, 48, 57, 75, 143, 194, 12, 202, 32, 177, 157, 151, 215, 166, 208, 205, 29, 68, 23, 134, 241, 189, 213, 167, 62, 5, 119, 151, 0 };
static const uint8_t message_024[] /* 1.562:1 I honestly would love to give a gift to the old man but I do not have this. */ = { 252, 158, 67, 220, 89, 209, 153, 235, 190, 172, 39, 49, 246, 47, 81, 252, 116, 216, 188, 30, 58, 77, 78, 163, 250, 136, 47, 61, 132, 230, 133, 220, 42, 211, 191, 39, 136, 254, 115, 233, 200, 13, 139, 212, 66, 103, 229, 192 };
static const uint8_t message_025[] /* 1.474:1 Being in the village without protection was not the smartest move. The plague killed me but, hey, I got to leave the island. In a coffin, though... */ = { 252, 34, 165, 199, 228, 187, 168, 130, 245, 146, 198, 4, 229, 235, 166, 136, 125, 105, 208, 147, 232, 81, 209, 47, 119, 92, 51, 231, 62, 157, 68, 23, 166, 208, 202, 133, 157, 57, 175, 177, 124, 187, 191, 81, 5, 232, 48, 39, 169, 121, 105, 99, 10, 78, 105, 120, 85, 167, 150, 114, 11, 159, 44, 239, 201, 227, 190, 157, 71, 243, 10, 27, 23, 168, 130, 242, 102, 192, 184, 158, 93, 223, 146, 238, 15, 13, 230, 50, 93, 229, 157, 68, 62, 167, 71, 151, 121, 119, 151, 0 };
static const uint8_t message_026[] /* 1.543:1 I ran mostly of stock and I even do not have a container. Bring me a container and I give you some of my remaining oil. */ = { 252, 158, 144, 93, 205, 124, 232, 204, 243, 205, 211, 163, 198, 190, 11, 137, 223, 147, 197, 177, 93, 196, 127, 57, 244, 228, 6, 197, 224, 240, 222, 234, 5, 46, 44, 188, 187, 191, 10, 73, 113, 249, 165, 224, 240, 222, 234, 5, 46, 44, 184, 46, 39, 126, 79, 29, 54, 47, 101, 245, 233, 189, 165, 231, 155, 155, 158, 145, 90, 20, 185, 46, 63, 61, 44, 242, 224, 0 };
static const uint8_t message_027[] /* 1.589:1 After some time the twigs start to burn and the oil quickly spreads the fire. It produces a huge amount of black acrid smoke. After a while the fire fighters come with a helicopter and extinguish the fire. They take me from the island and also fine me for harming the environment. */ = { 252, 19, 80, 178, 233, 189, 165, 234, 37, 165, 234, 32, 189, 75, 164, 243, 233, 208, 50, 167, 81, 252, 42, 201, 220, 23, 19, 168, 130, 243, 210, 206, 141, 82, 53, 179, 61, 56, 72, 161, 36, 250, 136, 47, 25, 50, 47, 151, 119, 228, 211, 161, 39, 146, 163, 44, 248, 60, 138, 156, 188, 22, 190, 174, 167, 60, 220, 38, 4, 107, 224, 142, 73, 39, 77, 175, 89, 124, 187, 191, 4, 212, 44, 184, 61, 116, 37, 133, 234, 32, 188, 100, 200, 188, 100, 157, 20, 44, 167, 195, 123, 75, 215, 77, 17, 193, 228, 21, 137, 27, 225, 66, 203, 130, 226, 113, 113, 68, 184, 245, 76, 209, 212, 65, 120, 201, 145, 124, 187, 191, 81, 5, 207, 80, 43, 47, 52, 188, 105, 61, 189, 68, 23, 147, 54, 5, 196, 224, 184, 156, 22, 77, 252, 100, 184, 188, 210, 241, 159, 46, 64, 100, 212, 184, 253, 68, 23, 138, 235, 38, 79, 115, 74, 234, 121, 112, 0 };
static const uint8_t message_028[] /* 1.462:1 You do not have a */ = { 253, 151, 215, 136, 254, 115, 233, 200, 13, 139, 193, 0 };
static const uint8_t message_029[] /* 1.597:1 When you open the door you see a girl with red eyes due to her crying. The girl is very talkative and tells you about the big fight with her grumpy grandfather. Now she has all the coconuts he loves and they are going to waste. */ = { 253, 116, 21, 221, 151, 215, 159, 2, 187, 168, 130, 241, 30, 249, 118, 95, 94, 153, 75, 193, 227, 166, 76, 235, 166, 136, 233, 20, 156, 92, 150, 124, 74, 151, 168, 254, 65, 101, 195, 150, 82, 227, 249, 119, 126, 162, 11, 199, 76, 153, 201, 159, 88, 178, 207, 80, 44, 88, 104, 155, 23, 130, 226, 117, 10, 198, 79, 178, 250, 240, 68, 250, 211, 168, 130, 240, 146, 126, 50, 78, 138, 117, 211, 68, 114, 11, 46, 60, 170, 216, 103, 143, 32, 184, 134, 13, 16, 89, 121, 119, 126, 115, 239, 211, 65, 121, 1, 159, 5, 140, 234, 32, 188, 55, 141, 238, 173, 39, 200, 47, 49, 246, 44, 248, 46, 39, 81, 5, 207, 6, 69, 227, 189, 46, 63, 81, 253, 112, 206, 133, 242, 224, 0 };
static const uint8_t message_030[] /* 1.415:1 The lamp is already on! */ = { 253, 68, 23, 152, 22, 195, 147, 62, 11, 36, 80, 147, 60, 247, 121, 8, 0 };
static const uint8_t message_031[] /* 1.510:1 Although it does not seem to be dangerous, I prefer to have a boat. */ = { 252, 22, 81, 15, 169, 209, 201, 167, 17, 229, 159, 57, 244, 233, 148, 173, 234, 63, 132, 94, 32, 92, 114, 201, 245, 159, 150, 119, 228, 244, 36, 83, 22, 93, 71, 242, 3, 98, 240, 120, 79, 13, 60, 184, 0 };
static const uint8_t message_032[] /* 1.514:1 The whole area has extreme undertows, no place for swimming! */ = { 253, 68, 23, 174, 135, 176, 188, 25, 20, 60, 128, 207, 139, 138, 72, 173, 47, 85, 196, 44, 168, 251, 207, 203, 57, 207, 232, 48, 35, 47, 25, 242, 233, 221, 45, 106, 92, 127, 33, 0 };
static const uint8_t message_033[] /* 1.570:1 You fiddle in the dark and somehow manage to turn the lamp on.  */ = { 253, 151, 215, 140, 146, 17, 133, 228, 187, 168, 130, 241, 3, 37, 240, 92, 78, 155, 218, 84, 62, 252, 208, 184, 39, 47, 81, 253, 74, 201, 221, 68, 23, 152, 22, 195, 158, 239, 46, 224, 0 };
static const uint8_t message_034[] /* 1.533:1 The woodplanks fill the worst holes in the bridge. */ = { 253, 68, 23, 174, 247, 146, 12, 11, 151, 62, 50, 88, 206, 162, 11, 215, 124, 167, 78, 67, 216, 89, 242, 93, 212, 65, 120, 82, 73, 14, 95, 46, 0 };
static const uint8_t message_035[] /* 1.490:1 Very interesting read. Now, I should be able to handle circuits. I just need a screwdriver as every electrician does. Maybe I will become president later? */ = { 253, 98, 203, 60, 151, 80, 178, 44, 232, 151, 31, 164, 80, 147, 203, 187, 243, 159, 127, 44, 239, 201, 233, 161, 245, 97, 56, 69, 224, 137, 133, 234, 63, 144, 23, 17, 133, 225, 166, 67, 170, 105, 63, 46, 239, 201, 229, 86, 116, 231, 20, 164, 224, 244, 199, 34, 220, 146, 77, 139, 46, 12, 248, 182, 44, 179, 197, 97, 71, 73, 36, 105, 11, 184, 143, 44, 252, 187, 191, 52, 57, 17, 123, 242, 122, 233, 99, 56, 69, 27, 218, 94, 132, 139, 52, 144, 174, 167, 48, 52, 44, 188, 252, 0 };
static const uint8_t message_036[] /* 1.440:1 It is absolutely dark here! */ = { 252, 154, 114, 103, 193, 20, 222, 202, 208, 172, 207, 16, 50, 95, 32, 178, 47, 144, 128 };
static const uint8_t message_037[] /* 1.444:1 You do not have a rowboat! */ = { 253, 151, 215, 136, 254, 115, 233, 200, 13, 139, 193, 233, 62, 226, 120, 105, 228, 32 };
static const uint8_t message_038[] /* 1.457:1 At home, there is enough trash already. Why burden with more? */ = { 252, 26, 114, 30, 210, 249, 103, 81, 5, 145, 121, 51, 226, 185, 245, 58, 58, 146, 12, 209, 193, 100, 138, 18, 103, 203, 187, 245, 209, 158, 21, 100, 66, 187, 174, 154, 35, 154, 249, 23, 207, 192 };
static const uint8_t message_039[] /* 1.532:1 You rip the kit apart but do not find anything else. Serves the damn thing right! */ = { 253, 151, 215, 164, 152, 117, 16, 94, 90, 105, 193, 128, 101, 78, 21, 105, 196, 127, 57, 244, 227, 37, 196, 224, 187, 52, 66, 92, 126, 43, 38, 95, 46, 239, 211, 44, 172, 89, 245, 16, 94, 32, 90, 238, 162, 18, 227, 244, 146, 116, 83, 200, 64 };
static const uint8_t message_040[] /* 1.419:1 Somebody from within shouts: "Go away or I will make you go away!" */ = { 253, 55, 180, 162, 121, 51, 198, 147, 219, 215, 77, 16, 151, 116, 208, 250, 210, 126, 117, 222, 69, 248, 239, 224, 220, 57, 231, 203, 191, 39, 174, 150, 51, 154, 21, 151, 178, 250, 241, 223, 193, 184, 115, 228, 62, 68, 0 };
static const uint8_t message_041[] /* 1.390:1 Somebody insists on you going away... */ = { 253, 55, 180, 162, 121, 51, 201, 116, 211, 58, 79, 158, 238, 203, 235, 199, 122, 92, 126, 13, 195, 159, 46, 242, 239, 46, 0 };
static const uint8_t message_042[] /* 1.450:1 Something flies by your head! */ = { 253, 55, 180, 180, 66, 92, 126, 51, 18, 89, 240, 179, 217, 125, 101, 200, 40, 73, 228, 32 };
static const uint8_t message_043[] /* 1.522:1 You hear noises from inside but nobody answers. */ = { 253, 151, 215, 144, 80, 203, 156, 244, 204, 179, 227, 73, 237, 228, 186, 105, 33, 120, 85, 167, 57, 226, 121, 51, 193, 116, 238, 89, 79, 203, 128 };
static const uint8_t message_044[] /* 1.450:1 I am already wearing the mask. Better safe than sorry, eh? */ = { 252, 158, 11, 120, 44, 145, 66, 76, 245, 202, 25, 37, 199, 234, 32, 188, 208, 205, 126, 93, 223, 132, 90, 80, 178, 233, 132, 197, 234, 32, 46, 233, 190, 82, 207, 150, 113, 81, 231, 224 };
static const uint8_t message_045[] /* 1.582:1 You tip your toe into the ice-cold water and decide that it does not have the right temperature for a swim. */ = { 253, 151, 215, 168, 152, 118, 95, 89, 117, 30, 94, 75, 168, 254, 162, 11, 201, 25, 124, 180, 111, 97, 58, 225, 161, 101, 193, 113, 56, 133, 26, 72, 94, 162, 3, 78, 77, 56, 143, 44, 249, 207, 167, 32, 54, 47, 81, 5, 233, 36, 232, 167, 80, 173, 129, 100, 26, 86, 69, 227, 62, 92, 30, 157, 210, 223, 46, 0 };
static const uint8_t message_046[] /* 1.548:1 It is fresh and tasty in your mouth. After while you put the chewed bubblegum into your pocket. */ = { 252, 154, 114, 103, 198, 145, 102, 142, 11, 137, 212, 12, 233, 158, 75, 187, 47, 172, 185, 175, 173, 17, 229, 221, 248, 38, 161, 101, 215, 66, 88, 94, 203, 235, 208, 173, 58, 136, 47, 13, 5, 185, 73, 194, 168, 132, 194, 158, 173, 228, 186, 143, 236, 190, 178, 232, 60, 107, 45, 60, 184, 0 };
static const uint8_t message_047[] /* 1.474:1 Why knock on the door when Greasy Mat is already here? */ = { 253, 116, 103, 150, 231, 141, 124, 247, 117, 16, 94, 35, 223, 46, 186, 10, 238, 252, 121, 20, 51, 207, 126, 104, 105, 201, 159, 5, 146, 40, 73, 158, 65, 100, 95, 63, 0 };
static const uint8_t message_048[] /* 1.440:1 After a little while the door opens and with a big 'Howdie!' Greasy Mat greets you. */ = { 252, 19, 80, 178, 224, 243, 19, 74, 48, 189, 116, 37, 133, 234, 32, 188, 71, 190, 92, 248, 21, 211, 224, 184, 157, 116, 209, 28, 30, 18, 79, 222, 79, 249, 15, 185, 18, 95, 33, 242, 126, 252, 121, 20, 51, 207, 126, 104, 105, 199, 145, 75, 73, 246, 95, 95, 46, 0 };
static const uint8_t message_049[] /* 1.510:1 Jeannie appears and grants you three wishes... Honestly, you do not believe in fairy tales anymore, do you? Or maybe she blinked in existence for a brief moment? */ = { 252, 162, 133, 206, 73, 120, 48, 129, 67, 41, 240, 92, 78, 60, 130, 234, 79, 178, 250, 245, 17, 34, 151, 174, 153, 160, 179, 242, 239, 46, 242, 238, 252, 135, 184, 179, 163, 51, 229, 157, 151, 215, 136, 254, 115, 233, 194, 43, 18, 91, 23, 146, 238, 48, 83, 44, 245, 2, 194, 207, 130, 236, 181, 242, 47, 150, 113, 31, 217, 125, 124, 255, 191, 62, 92, 208, 228, 69, 233, 160, 188, 38, 37, 203, 41, 57, 46, 226, 225, 51, 161, 92, 50, 241, 159, 46, 15, 10, 73, 41, 185, 175, 105, 93, 79, 63, 0 };
static const uint8_t message_050[] /* 1.507:1 I do not know enough about circuits. I need to find a book first. */ = { 252, 158, 35, 249, 207, 167, 45, 207, 191, 21, 207, 169, 209, 193, 19, 235, 78, 26, 100, 58, 166, 147, 242, 238, 252, 158, 113, 74, 78, 163, 248, 201, 113, 56, 60, 39, 189, 124, 100, 202, 116, 242, 224, 0 };
static const uint8_t message_051[] /* 1.566:1 I fix the switchbox and the lighthouse light on the top turns on. Soon a boat arrives and takes me to safety. */ = { 252, 158, 50, 113, 212, 65, 122, 119, 77, 6, 129, 63, 28, 23, 19, 168, 130, 243, 18, 116, 81, 15, 172, 203, 204, 73, 209, 78, 123, 186, 136, 47, 81, 240, 234, 86, 78, 159, 61, 222, 93, 223, 166, 247, 187, 131, 194, 120, 105, 193, 148, 147, 98, 207, 130, 226, 117, 2, 178, 207, 154, 94, 163, 250, 97, 49, 105, 159, 46, 0 };
static const uint8_t message_052[] /* 1.412:1 Nothing seems to happen. */ = { 252, 231, 209, 9, 113, 250, 101, 43, 103, 212, 127, 32, 48, 129, 93, 229, 192 };
static const uint8_t message_053[] /* 1.434:1 Darn, the whole thing broke apart. But I could salvage a lens. */ = { 252, 64, 201, 222, 89, 212, 65, 122, 232, 123, 11, 212, 66, 92, 126, 20, 158, 178, 240, 96, 25, 83, 203, 187, 240, 171, 78, 252, 158, 27, 234, 194, 116, 194, 203, 4, 229, 224, 243, 10, 233, 249, 112, 0 };
static const uint8_t message_054[] /* 1.575:1 I fix the switchbox and the lighthouse would shine for miles if I had not destroyed the lens system. */ = { 252, 158, 50, 113, 212, 65, 122, 119, 77, 6, 129, 63, 28, 23, 19, 168, 130, 243, 18, 116, 81, 15, 172, 203, 215, 125, 88, 78, 154, 18, 226, 241, 159, 46, 106, 88, 89, 242, 77, 223, 147, 200, 9, 57, 207, 167, 16, 179, 164, 159, 146, 147, 168, 130, 243, 10, 233, 244, 243, 58, 21, 190, 92, 0 };
const uint8_t *messages[] = { message_000, message_001, message_002, message_003, message_004, message_005, message_006, message_007, message_008, message_009, message_010, message_011, message_012, message_013, message_014, message_015, message_016, message_017, message_018, message_019, message_020, message_021, message_022, message_023, message_024, message_025, message_026, message_027, message_028, message_029, message_030, message_031, message_032, message_033, message_034, message_035, message_036, message_037, message_038, message_039, message_040, message_041, message_042, message_043, message_044, message_045, message_046, message_047, message_048, message_049, message_050, message_051, message_052, message_053, message_054 };

unsigned int messages_N = sizeof(messages) / sizeof(const char *);
