#include "data_structures.h"

static const uint8_t objdescription_3[] = { 252, 30, 107, 196, 150, 23, 160, 135, 184, 189, 116, 209, 28, 30, 20, 158, 178, 187, 136, 153, 193, 129, 207, 5, 196, 224, 243, 83, 57, 165, 199, 225, 4, 107, 242, 238, 253, 68, 22, 69, 228, 207, 156, 254, 16, 105, 66, 203, 62, 92, 0 };
static const uint8_t objdescription_4[] = { 252, 30, 50, 101, 58, 112, 82, 78, 90, 105, 215, 66, 70, 142, 8, 233, 80, 177, 153, 228, 6, 124, 34, 149, 221, 6, 85, 196, 44, 138, 78, 11, 36, 80, 147, 62, 92, 0 };
static const uint8_t objdescription_5[] = { 252, 30, 50, 101, 58, 112, 82, 78, 90, 105, 229, 221, 249, 52, 233, 209, 44, 103, 77, 165, 99, 39, 204, 74, 203, 212, 65, 122, 101, 15, 5, 196, 230, 214, 116, 228, 6, 197, 225, 20, 174, 235, 134, 104, 41, 57, 238, 234, 32, 188, 34, 132, 104, 242, 224, 0 };
static const uint8_t objdescription_6[] = { 252, 247, 23, 158, 110, 162, 11, 50, 241, 130, 50, 243, 67, 53, 245, 208, 145, 163, 166, 135, 213, 132, 232, 73, 244, 40, 233, 193, 56, 82, 233, 211, 130, 236, 240, 83, 33, 62, 78, 47, 17, 51, 40, 102, 89, 249, 119, 126, 77, 56, 182, 43, 185, 1, 159, 7, 141, 86, 51, 60, 106, 184, 116, 75, 220, 22, 113, 146, 202, 22, 92, 210, 141, 1, 114, 102, 223, 46, 0 };
static const uint8_t objdescription_7[] = { 253, 68, 38, 124, 153, 240, 123, 243, 146, 176, 215, 160, 22, 55, 203, 105, 34, 151, 203, 187, 246, 95, 94, 104, 115, 229, 156, 243, 112, 223, 89, 76, 190, 89, 215, 10, 105, 213, 117, 18, 206, 77, 58, 18, 121, 42, 50, 207, 131, 195, 120, 222, 234, 211, 203, 188, 187, 203, 128 };
static const uint8_t objdescription_8[] = { 252, 30, 96, 100, 114, 245, 36, 82, 245, 211, 68, 112, 121, 143, 167, 60, 220, 41, 5, 195, 65, 103, 229, 221, 249, 21, 57, 121, 133, 13, 139, 62, 132, 159, 100, 144, 189, 52, 4, 143, 191, 5, 196, 235, 134, 133, 151, 18, 73, 132, 248, 210, 123, 122, 136, 47, 48, 161, 177, 103, 229, 156, 208, 173, 46, 63, 81, 5, 225, 72, 46, 26, 11, 62, 15, 49, 52, 163, 11, 211, 98, 97, 2, 203, 62, 92, 0 };
static const uint8_t objdescription_9[] = { 252, 30, 43, 10, 58, 73, 35, 230, 5, 176, 235, 166, 136, 224, 242, 42, 114, 240, 131, 74, 22, 89, 242, 238, 252, 151, 117, 16, 94, 59, 3, 57, 245, 16, 89, 23, 131, 211, 104, 88, 206, 28, 130, 53, 245, 208, 145, 163, 166, 135, 213, 132, 231, 62, 156, 150, 192, 41, 151, 81, 5, 234, 204, 34, 75, 19, 76, 249, 112, 0 };
static const uint8_t objdescription_10[] = { 252, 30, 43, 10, 58, 73, 35, 230, 5, 176, 235, 166, 136, 224, 242, 42, 114, 240, 131, 74, 22, 89, 242, 238, 253, 68, 23, 152, 22, 195, 147, 62, 157, 211, 65, 160, 164, 231, 187, 203, 128 };
static const uint8_t objdescription_11[] = { 252, 23, 115, 216, 78, 104, 93, 215, 77, 17, 193, 225, 20, 50, 39, 151, 119, 228, 23, 152, 247, 174, 124, 30, 98, 105, 70, 23, 143, 42, 182, 25, 224, 184, 157, 54, 189, 101, 159, 7, 160, 152, 23, 203, 128 };
static const uint8_t objdescription_12[] = { 253, 68, 23, 132, 80, 141, 28, 55, 186, 105, 157, 39, 207, 55, 7, 152, 250, 115, 205, 211, 11, 137, 229, 221, 249, 38, 236, 190, 188, 25, 23, 132, 249, 20, 157, 151, 215, 154, 28, 240, 223, 87, 83, 168, 130, 241, 228, 20, 186, 124, 243, 116, 194, 226, 121, 112, 0 };
static const uint8_t objdescription_13[] = { 252, 30, 16, 105, 66, 203, 60, 103, 203, 131, 211, 104, 88, 206, 43, 10, 58, 73, 238, 72, 248, 133, 178, 70, 95, 46, 239, 201, 167, 52, 57, 232, 62, 229, 151, 7, 154, 241, 37, 133, 232, 33, 238, 47, 151, 0 };
static const uint8_t objdescription_14[] = { 252, 30, 107, 196, 150, 23, 160, 135, 184, 189, 116, 36, 104, 228, 6, 124, 30, 20, 158, 178, 187, 136, 153, 193, 129, 207, 5, 196, 224, 243, 83, 57, 165, 199, 225, 4, 107, 225, 86, 156, 154, 116, 202, 86, 207, 168, 254, 17, 122, 239, 146, 210, 227, 249, 112, 0 };
static const uint8_t objdescription_15[] = { 252, 30, 147, 234, 226, 114, 43, 78, 104, 72, 94, 52, 158, 222, 187, 222, 78, 186, 104, 142, 15, 72, 165, 39, 73, 239, 55, 151, 0 };
static const uint8_t objdescription_16[] = { 252, 30, 69, 78, 94, 107, 234, 234, 5, 46, 235, 166, 136, 224, 244, 3, 68, 115, 10, 18, 37, 199, 234, 63, 168, 130, 245, 31, 15, 46, 239, 212, 65, 122, 1, 162, 57, 51, 227, 85, 140, 231, 155, 165, 81, 9, 133, 224, 184, 156, 218, 206, 156, 34, 240, 216, 150, 136, 164, 225, 134, 69, 53, 88, 204, 249, 112, 0 };
static const uint8_t objdescription_17[] = { 253, 68, 38, 125, 2, 205, 121, 225, 200, 34, 225, 38, 156, 210, 249, 119, 126, 79, 5, 189, 58, 200, 188, 154, 114, 103, 205, 120, 214, 151, 31, 154, 95, 46, 0 };
static const uint8_t objdescription_18[] = { 252, 30, 67, 216, 94, 75, 186, 136, 47, 53, 245, 117, 2, 151, 121, 119, 126, 77, 57, 51, 224, 138, 111, 101, 104, 86, 103, 136, 25, 47, 130, 226, 119, 228, 241, 10, 100, 185, 52, 43, 51, 206, 41, 73, 211, 123, 75, 212, 204, 11, 207, 55, 49, 39, 69, 56, 69, 51, 228, 94, 252, 158, 154, 31, 86, 19, 142, 254, 75, 188, 184, 0 };
static const uint8_t objdescription_19[] = { 253, 114, 134, 73, 113, 250, 136, 43, 121, 161, 89, 103, 205, 47, 49, 239, 95, 13, 239, 103, 151, 119, 231, 62, 156, 218, 141, 28, 243, 115, 74, 68, 140, 44, 235, 5, 149, 47, 150, 117, 16, 250, 157, 30, 92, 0 };
static const uint8_t objdescription_20[] = { 252, 30, 157, 43, 34, 103, 130, 226, 115, 146, 50, 179, 60, 55, 177, 245, 145, 73, 207, 10, 248, 143, 124, 188, 184, 0 };
static const uint8_t objdescription_21[] = { 253, 68, 23, 166, 147, 187, 158, 238, 162, 11, 196, 123, 229, 211, 14, 103, 222, 79, 248, 242, 40, 103, 158, 252, 208, 211, 201, 248, 46, 39, 101, 245, 224, 200, 188, 151, 25, 242, 105, 73, 212, 64, 105, 214, 12, 146, 250, 207, 158, 150, 79, 131, 34, 243, 235, 78, 121, 186, 116, 120, 215, 196, 169, 122, 143, 234, 32, 189, 26, 134, 65, 117, 18, 226, 249, 112, 0 };
static const uint8_t objdescription_22[] = { 252, 30, 35, 223, 46, 104, 72, 94, 121, 184, 201, 113, 121, 161, 131, 11, 215, 123, 201, 196, 76, 232, 151, 30, 169, 154, 11, 62, 123, 139, 207, 55, 81, 5, 228, 86, 147, 227, 73, 237, 234, 32, 188, 250, 32, 178, 159, 151, 0 };
static const uint8_t objdescription_23[] = { 252, 154, 114, 3, 62, 17, 74, 238, 128, 82, 234, 20, 157, 116, 209, 28, 30, 99, 233, 207, 55, 13, 5, 148, 146, 89, 249, 112, 0 };
static const uint8_t objdescription_24[] = { 253, 55, 180, 189, 119, 188, 144, 96, 92, 185, 249, 103, 81, 5, 207, 13, 245, 97, 56, 69, 234, 204, 164, 234, 63, 164, 88, 5, 50, 233, 189, 165, 162, 18, 227, 249, 112, 0 };
static const uint8_t objdescription_25[] = { 252, 42, 136, 76, 41, 234, 222, 121, 186, 136, 47, 121, 63, 233, 22, 105, 119, 150, 254, 127, 150, 254, 52, 139, 52, 121, 63, 10, 65, 113, 60, 187, 191, 76, 165, 108, 250, 143, 225, 23, 154, 18, 23, 158, 110, 11, 25, 206, 13, 43, 32, 179, 146, 227, 200, 164, 73, 93, 73, 249, 112, 0 };
static const uint8_t objdescription_26[] = { 253, 55, 180, 162, 121, 51, 195, 65, 110, 82, 117, 16, 94, 145, 102, 151, 112, 139, 151, 184, 157, 34, 141, 231, 114, 104, 151, 187, 203, 187, 242, 105, 201, 159, 57, 247, 224, 244, 232, 145, 175, 60, 114, 176, 52, 43, 159, 89, 244, 234, 41, 208, 46, 25, 124, 187, 191, 10, 180, 228, 211, 166, 82, 182, 125, 71, 244, 232, 25, 83, 168, 254, 64, 100, 66, 187, 130, 112, 165, 222, 93, 223, 154, 28, 136, 188, 154, 117, 210, 198, 112, 139, 215, 13, 11, 40, 73, 239, 55, 93, 5, 119, 18, 89, 224, 156, 41, 119, 151, 0 };
static const uint8_t objdescription_27[] = { 253, 68, 38, 124, 153, 240, 93, 201, 155, 2, 226, 121, 103, 77, 252, 154, 114, 103, 229, 156, 243, 112, 223, 89, 76, 190, 89, 211, 172, 164, 250, 184, 133, 39, 11, 61, 68, 23, 166, 80, 249, 112, 0 };
static const uint8_t objdescription_28[] = { 252, 30, 187, 222, 66, 187, 132, 25, 148, 65, 99, 56, 65, 167, 151, 119, 228, 211, 166, 82, 182, 125, 71, 240, 139, 208, 145, 105, 76, 244, 233, 39, 184, 254, 89, 205, 14, 68, 94, 77, 58, 233, 99, 56, 69, 234, 204, 166, 171, 57, 129, 161, 101, 231, 224 };
static const uint8_t objdescription_29[] = { 252, 154, 121, 60, 248, 60, 55, 141, 238, 173, 60, 187, 191, 39, 201, 219, 200, 12, 33, 158, 162, 3, 78, 77, 56, 137, 35, 188, 158, 156, 96, 177, 156, 247, 81, 252, 220, 242, 10, 18, 121, 112, 0 };
static const uint8_t objdescription_30[] = { 252, 23, 115, 224, 87, 112, 222, 55, 186, 180, 242, 238, 0 };
static const uint8_t objdescription_31[] = { 252, 30, 20, 146, 67, 151, 203, 58, 232, 72, 209, 211, 41, 91, 62, 163, 249, 133, 9, 58, 143, 224, 245, 31, 114, 203, 203, 187, 242, 42, 143, 44, 228, 211, 201, 231, 194, 147, 214, 87, 121, 119, 126, 153, 74, 217, 243, 18, 178, 244, 222, 210, 189, 197, 231, 20, 164, 159, 81, 252, 100, 227, 147, 79, 46, 0 };
static const uint8_t objdescription_32[] = { 252, 30, 98, 78, 138, 33, 245, 153, 124, 135, 191, 39, 134, 250, 176, 157, 73, 103, 168, 254, 165, 100, 238, 77, 57, 238, 242, 206, 104, 114, 34, 247, 228, 242, 3, 98, 243, 42, 53, 240, 92, 78, 252, 158, 24, 93, 198, 75, 130, 198, 103, 152, 80, 216, 189, 68, 38, 124, 153, 176, 46, 39, 151, 0 };
static const uint8_t objdescription_33[] = { 252, 30, 201, 88, 199, 223, 203, 56, 44, 107, 231, 78, 20, 159, 119, 112, 130, 224, 184, 62, 93, 223, 156, 250, 113, 222, 231, 7, 152, 146, 249, 103, 38, 156, 199, 189, 115, 234, 6, 116, 207, 151, 121, 119, 151, 0 };
static const uint8_t objdescription_34[] = { 252, 30, 107, 220, 178, 231, 207, 251, 242, 105, 200, 12, 250, 111, 105, 104, 132, 184, 253, 52, 37, 201, 113, 248, 69, 66, 92, 78, 77, 39, 194, 8, 215, 229, 192 };
static const uint8_t objdescription_35[] = { 252, 30, 154, 91, 6, 23, 166, 57, 22, 228, 146, 108, 89, 117, 16, 94, 107, 220, 178, 231, 137, 39, 194, 5, 39, 151, 0 };
static const uint8_t objdescription_36[] = { 252, 154, 113, 30, 89, 187, 201, 233, 211, 105, 88, 206, 162, 3, 78, 114, 70, 95, 46, 242, 239, 46, 239, 201, 242, 118, 244, 235, 9, 38, 101, 39, 33, 247, 227, 85, 140, 228, 211, 147, 63, 46, 0 };
static const uint8_t objdescription_37[] = { 252, 30, 19, 241, 229, 157, 116, 36, 104, 234, 86, 78, 159, 81, 5, 230, 36, 232, 162, 31, 89, 151, 158, 239, 46, 239, 201, 226, 61, 222, 79, 78, 91, 159, 126, 67, 239, 212, 127, 86, 101, 228, 211, 130, 226, 114, 105, 193, 100, 223, 211, 41, 91, 62, 163, 248, 69, 225, 73, 235, 43, 188, 187, 191, 66, 69, 165, 51, 213, 153, 88, 89, 207, 203, 57, 38, 236, 190, 188, 25, 175, 154, 95, 46, 0 };
static const uint8_t objdescription_38[] = { 253, 68, 22, 69, 224, 200, 188, 208, 187, 61, 48, 184, 156, 132, 177, 147, 228, 22, 69, 232, 73, 246, 73, 18, 227, 246, 95, 94, 186, 104, 142, 15, 48, 46, 36, 198, 24, 23, 174, 130, 200, 189, 151, 215, 134, 23, 116, 24, 28, 247, 227, 190, 131, 64, 122, 233, 162, 59, 47, 172, 166, 86, 27, 203, 128 };
static const uint8_t objdescription_39[] = { 253, 68, 22, 69, 224, 200, 188, 208, 187, 61, 48, 184, 156, 132, 177, 147, 228, 22, 69, 232, 73, 246, 73, 18, 227, 246, 95, 94, 186, 104, 142, 15, 48, 46, 36, 198, 24, 23, 174, 130, 200, 189, 151, 215, 134, 23, 116, 24, 28, 247, 227, 190, 131, 64, 122, 233, 162, 59, 47, 172, 166, 86, 27, 203, 128 };
static const uint8_t objdescription_40[] = { 252, 30, 97, 66, 188, 244, 159, 113, 60, 52, 242, 238, 252, 147, 119, 228, 243, 220, 204, 240, 223, 86, 19, 142, 90, 116, 222, 210, 243, 139, 126, 187, 222, 72, 48, 46, 92, 250, 136, 43, 185, 52, 230, 135, 60, 34, 244, 202, 27, 190, 84, 70, 120, 39, 10, 93, 229, 221, 249, 38, 242, 206, 11, 137, 207, 115, 51, 201, 55, 150, 119, 228, 243, 66, 224, 156, 189, 71, 244, 202, 22, 117, 16, 94, 97, 66, 185, 249, 112, 0 };
static const uint8_t objdescription_41[] = { 252, 30, 97, 66, 188, 244, 159, 113, 60, 52, 242, 238, 253, 55, 180, 162, 121, 51, 211, 165, 76, 98, 147, 166, 246, 151, 174, 247, 146, 12, 11, 151, 62, 75, 168, 254, 162, 11, 194, 120, 105, 193, 113, 58, 136, 44, 138, 103, 200, 189, 68, 22, 69, 224, 200, 188, 231, 243, 95, 34, 240, 146, 126, 56, 96, 151, 31, 144, 246, 22, 124, 151, 114, 105, 229, 221, 249, 60, 226, 148, 156, 30, 153, 66, 192, 186, 156, 196, 172, 188, 122, 183, 164, 89, 165, 220, 249, 116, 222, 210, 209, 9, 113, 249, 137, 89, 122, 136, 76, 252, 184, 0 };
static const uint8_t objdescription_42[] = { 253, 68, 23, 164, 251, 137, 225, 167, 76, 165, 108, 250, 143, 225, 23, 140, 156, 20, 158, 93, 223, 147, 78, 104, 115, 197, 177, 93, 194, 47, 76, 161, 187, 229, 68, 103, 130, 112, 165, 222, 93, 223, 178, 250, 244, 208, 250, 176, 156, 116, 216, 188, 154, 112, 122, 146, 207, 151, 0 };
static const uint8_t objdescription_43[] = { 253, 68, 22, 101, 233, 38, 197, 148, 248, 97, 119, 8, 188, 80, 205, 44, 207, 72, 161, 26, 10, 79, 46, 239, 201, 55, 126, 79, 32, 36, 224, 240, 158, 26, 119, 228, 240, 223, 86, 19, 164, 80, 141, 29, 68, 23, 166, 80, 240, 92, 78, 147, 239, 212, 127, 76, 44, 176, 104, 151, 187, 203, 128 };
static const uint8_t objdescription_44[] = { 253, 58, 72, 46, 57, 122, 136, 47, 76, 161, 228, 207, 172, 89, 103, 134, 22, 55, 144, 89, 23, 203, 58, 136, 47, 78, 178, 48, 70, 94, 99, 222, 180, 184, 252, 196, 172, 188, 23, 113, 108, 87, 115, 83, 41, 62, 94, 93, 223, 171, 58, 133, 140, 207, 81, 9, 159, 52, 161, 116, 250, 136, 13, 58, 136, 44, 139, 193, 145, 120, 129, 113, 203, 39, 214, 125, 87, 16, 178, 29, 101, 34, 186, 147, 242, 238, 252, 71, 243, 159, 78, 164, 179, 212, 127, 78, 233, 111, 32, 178, 47, 144, 128 };
static const uint8_t objdescription_45[] = { 253, 68, 23, 166, 80, 242, 103, 194, 101, 75, 200, 44, 139, 229, 156, 91, 21, 221, 68, 62, 167, 71, 81, 5, 233, 213, 221, 52, 37, 197, 159, 61, 221, 151, 215, 203, 59, 47, 175, 12, 46, 227, 20, 172, 224, 240, 222, 246, 37, 199, 226, 152, 197, 29, 60, 184, 0 };
static const uint8_t objdescription_46[] = { 252, 23, 62, 136, 44, 186, 146, 11, 163, 84, 179, 166, 80, 249, 119, 126, 155, 218, 84, 62, 253, 68, 38, 124, 199, 189, 115, 225, 133, 141, 224, 184, 156, 64, 184, 229, 147, 235, 62, 13, 58, 136, 47, 76, 45, 47, 81, 45, 47, 151, 0 };
static const uint8_t objdescription_47[] = { 252, 20, 121, 103, 81, 5, 233, 148, 62, 93, 223, 168, 130, 241, 164, 89, 163, 166, 210, 177, 156, 243, 116, 194, 202, 112, 92, 78, 15, 49, 52, 163, 11, 229, 156, 170, 206, 156, 30, 66, 93, 79, 44, 231, 155, 140, 153, 163, 203, 187, 245, 16, 94, 184, 104, 89, 114, 103, 208, 145, 103, 50, 147, 132, 87, 20, 52, 71, 81, 5, 230, 5, 196, 224, 184, 157, 116, 177, 156, 89, 86, 20, 227, 73, 237, 234, 32, 188, 38, 62, 232, 123, 11, 229, 192 };
static const uint8_t objdescription_48[] = { 252, 30, 154, 89, 98, 203, 150, 92, 249, 119, 126, 77, 57, 143, 122, 231, 204, 74, 203, 201, 167, 85, 204, 120, 215, 62, 155, 218, 94, 35, 223, 46, 163, 248, 61, 6, 4, 101, 235, 160, 178, 47, 93, 5, 145, 121, 137, 58, 41, 201, 159, 21, 169, 165, 10, 79, 46, 0 };
static const uint8_t objdescription_49[] = { 253, 68, 23, 132, 247, 175, 188, 159, 241, 88, 81, 210, 73, 24, 89, 223, 134, 153, 14, 169, 164, 248, 207, 151, 126, 45, 139, 44, 137, 228, 207, 147, 242, 3, 62, 177, 101, 158, 114, 70, 94, 46, 32, 192, 184, 52, 75, 221, 62, 121, 184, 105, 144, 234, 154, 79, 130, 226, 113, 88, 81, 210, 73, 26, 105, 158, 75, 184, 229, 113, 100, 22, 121, 112, 0 };
static const uint8_t objdescription_50[] = { 253, 68, 23, 136, 247, 203, 168, 254, 162, 11, 204, 73, 209, 68, 62, 179, 47, 151, 119, 224, 244, 210, 119, 116, 195, 153, 249, 215, 121, 63, 224, 214, 136, 124, 147, 50, 147, 191, 64, 178, 155, 220, 226, 177, 157, 249, 238, 102, 124, 159, 203, 128 };
static const uint8_t objdescription_51[] = { 253, 68, 23, 167, 64, 166, 67, 12, 203, 204, 40, 73, 62, 172, 58, 143, 234, 32, 188, 196, 157, 20, 147, 222, 223, 46, 0 };
static const uint8_t objdescription_52[] = { 253, 68, 23, 167, 64, 166, 67, 12, 203, 204, 40, 73, 62, 35, 238, 238, 163, 250, 136, 47, 78, 143, 144, 78, 94, 147, 222, 223, 46, 0 };
static const uint8_t objdescription_53[] = { 252, 23, 113, 88, 81, 210, 73, 24, 89, 194, 172, 156, 89, 121, 103, 38, 157, 116, 177, 156, 114, 211, 144, 250, 115, 220, 50, 245, 16, 153, 245, 16, 151, 31, 159, 2, 200, 52, 44, 252, 184, 0 };
static const uint8_t objdescription_54[] = { 253, 68, 23, 152, 87, 79, 167, 153, 208, 173, 227, 62, 93, 68, 23, 152, 147, 162, 136, 125, 102, 95, 46, 239, 201, 167, 49, 239, 92, 250, 197, 150, 120, 111, 108, 24, 145, 134, 133, 39, 151, 119, 231, 184, 188, 243, 117, 16, 94, 66, 92, 114, 207, 167, 64, 184, 147, 224, 192, 50, 167, 151, 119, 230, 135, 34, 47, 81, 5, 230, 21, 211, 233, 230, 116, 43, 120, 97, 119, 8, 188, 248, 21, 197, 39, 159, 128 };
static const uint8_t objdescription_55[] = { 252, 30, 131, 238, 89, 26, 172, 230, 132, 238, 73, 178, 151, 31, 152, 87, 79, 203, 57, 238, 25, 122, 176, 123, 185, 46, 234, 37, 165, 228, 211, 174, 25, 244, 3, 42, 115, 205, 193, 230, 36, 232, 162, 31, 89, 151, 152, 87, 79, 203, 103, 153, 208, 173, 242, 224, 0 };
static const uint8_t objdescription_56[] = { 252, 23, 115, 216, 78, 11, 137, 210, 172, 233, 158, 152, 111, 229, 156, 154, 114, 103, 212, 65, 123, 242, 131, 0, 184, 179, 47, 88, 50, 72, 93, 78, 186, 18, 52, 112, 235, 73, 245, 208, 150, 23, 161, 89, 161, 46, 63, 151, 119, 233, 209, 44, 103, 150, 114, 105, 211, 41, 91, 62, 163, 248, 69, 233, 160, 50, 135, 21, 207, 169, 209, 212, 127, 14, 180, 225, 86, 104, 44, 252, 184, 0 };
static const uint8_t objdescription_57[] = { 252, 30, 165, 211, 58, 20, 156, 42, 205, 29, 116, 209, 28, 30, 99, 233, 207, 55, 10, 65, 112, 208, 89, 241, 146, 198, 20, 157, 116, 209, 29, 48, 195, 203, 187, 242, 77, 217, 125, 120, 85, 147, 186, 136, 43, 122, 136, 47, 25, 50, 47, 93, 44, 103, 8, 189, 100, 205, 34, 43, 56, 207, 151, 53, 44, 44, 252, 184, 0 };
static const uint8_t objdescription_58[] = { 253, 68, 23, 169, 116, 206, 133, 39, 10, 179, 71, 32, 51, 225, 20, 174, 232, 74, 174, 41, 56, 69, 203, 220, 78, 145, 70, 243, 185, 52, 75, 221, 229, 221, 248, 61, 4, 148, 101, 231, 155, 131, 42, 121, 112, 0 };
static const uint8_t objdescription_59[] = { 253, 75, 164, 243, 227, 73, 237, 234, 32, 189, 75, 166, 116, 41, 56, 85, 154, 60, 187, 191, 81, 5, 207, 6, 69, 230, 20, 43, 75, 143, 211, 12, 56, 46, 39, 77, 165, 99, 57, 137, 89, 120, 210, 44, 209, 208, 75, 139, 63, 46, 0 };
static const uint8_t objdescription_60[] = { 252, 30, 162, 93, 195, 11, 186, 233, 162, 56, 61, 68, 157, 20, 230, 36, 158, 93, 223, 131, 209, 170, 70, 190, 75, 167, 2, 142, 137, 123, 184, 233, 177, 103, 193, 235, 61, 149, 105, 121, 230, 239, 57, 243, 143, 51, 230, 179, 203, 187, 242, 105, 195, 11, 184, 69, 234, 204, 164, 234, 63, 169, 32, 186, 112, 124, 169, 207, 75, 51, 207, 151, 37, 198, 96, 90, 17, 48, 189, 58, 138, 116, 11, 134, 89, 249, 112, 0 };
static const uint8_t objdescription_61[] = { 253, 68, 23, 134, 23, 114, 103, 198, 75, 24, 82, 117, 211, 68, 112, 93, 207, 75, 60, 187, 191, 39, 136, 254, 115, 233, 212, 66, 92, 190, 163, 223, 205, 168, 209, 193, 19, 235, 78, 77, 39, 195, 123, 96, 249, 166, 137, 123, 188, 184, 0 };
static const uint8_t objdescription_62[] = { 253, 68, 38, 124, 153, 245, 16, 94, 60, 138, 25, 231, 191, 52, 52, 242, 238, 253, 116, 6, 133, 177, 101, 199, 145, 67, 50, 243, 229, 207, 75, 59, 47, 175, 56, 165, 39, 32, 188, 48, 187, 142, 90, 114, 105, 198, 124, 187, 47, 175, 151, 119, 229, 86, 116, 226, 63, 156, 250, 112, 102, 190, 163, 223, 205, 11, 179, 209, 169, 103, 68, 189, 211, 242, 224, 0 };
static const uint8_t objdescription_63[] = { 253, 68, 23, 167, 71, 184, 179, 224, 200, 188, 25, 72, 46, 57, 73, 201, 119, 7, 160, 89, 24, 163, 167, 13, 50, 27, 11, 193, 98, 78, 226, 147, 168, 254, 162, 11, 211, 160, 101, 63, 46, 239, 215, 67, 249, 110, 125, 231, 215, 64, 105, 200, 12, 32, 87, 79, 146, 110, 162, 11, 211, 160, 101, 62, 12, 139, 210, 73, 209, 79, 63, 239, 201, 119, 4, 105, 43, 169, 212, 75, 75, 62, 162, 19, 62, 184, 103, 208, 147, 196, 17, 51, 61, 89, 148, 156, 103, 203, 145, 86, 133, 221, 49, 201, 38, 72, 203, 229, 192 };
static const uint8_t objdescription_64[] = { 253, 75, 164, 243, 227, 73, 237, 234, 32, 189, 75, 166, 116, 41, 56, 85, 154, 60, 187, 191, 77, 237, 47, 36, 137, 125, 58, 15, 172, 138, 78, 122, 89, 207, 177, 101, 212, 65, 91, 229, 192 };
static const uint8_t objdescription_65[] = { 252, 23, 117, 92, 66, 200, 242, 125, 92, 78, 96, 86, 94, 50, 88, 194, 147, 174, 154, 35, 146, 50, 249, 104, 222, 194, 117, 195, 66, 203, 203, 187, 245, 16, 94, 184, 104, 89, 114, 103, 214, 44, 179, 195, 97, 67, 46, 11, 137, 214, 44, 179, 196, 12, 151, 229, 192 };
static const uint8_t objdescription_66[] = { 253, 68, 23, 132, 199, 221, 15, 97, 121, 181, 157, 56, 69, 225, 189, 206, 40, 232, 82, 117, 211, 68, 117, 16, 94, 153, 67, 229, 221, 250, 18, 44, 231, 89, 23, 166, 82, 182, 125, 71, 240, 170, 150, 19, 171, 14, 75, 186, 136, 47, 30, 79, 171, 137, 193, 113, 56, 207, 144, 203, 62, 15, 28, 185, 154, 101, 207, 55, 92, 52, 44, 184, 46, 39, 25, 225, 111, 81, 18, 125, 78, 142, 162, 11, 194, 99, 239, 116, 61, 133, 242, 238, 252, 158, 27, 234, 194, 116, 211, 78, 65, 100, 94, 11, 137, 215, 13, 6, 142, 51, 229, 200, 125, 101, 63, 46, 0 };
static const uint8_t objdescription_67[] = { 252, 218, 206, 156, 128, 216, 188, 34, 149, 220, 30, 17, 67, 90, 36, 213, 103, 82, 69, 47, 37, 220, 154, 79, 152, 147, 22, 137, 105, 120, 85, 167, 38, 157, 9, 60, 65, 19, 51, 215, 12, 249, 105, 99, 10, 78, 22, 120, 236, 120, 130, 206, 184, 100, 212, 184, 254, 92, 0 };

Object_t objects[] = {
{ /* 0 */ "phone", OBJ_INVENTORY, 0, objdescription_3, PO_UNKNOWN },
{ /* 1 */ "kit", OBJ_NOROOM, 0, objdescription_4, 0 },
{ /* 2 */ "kit", 12, 0, objdescription_5, 0 },
{ /* 3 */ "mask", OBJ_NOROOM, 0, objdescription_6, PO_UNKNOWN },
{ /* 4 */ "palm", 1, OBJ_TOOHEAVY, objdescription_7, PO_UNKNOWN },
{ /* 5 */ "tree", 15, OBJ_TOOHEAVY, objdescription_8, PO_UNKNOWN },
{ /* 6 */ "lamp", 4, 0, objdescription_9, PO_UNKNOWN },
{ /* 7 */ "lamp", OBJ_NOROOM, 0, objdescription_10, 5 },
{ /* 8 */ "man", 31, OBJ_TOOHEAVY, objdescription_11, 2 },
{ /* 9 */ "sand", 3, OBJ_TOOHEAVY, objdescription_12, PO_UNKNOWN },
{ /* 10 */ "battery", OBJ_NOROOM, 0, objdescription_13, PO_UNKNOWN },
{ /* 11 */ "phone", OBJ_NOROOM, 0, objdescription_14, PO_UNKNOWN },
{ /* 12 */ "hut", 31, OBJ_TOOHEAVY, objdescription_15, PO_UNKNOWN },
{ /* 13 */ "mountain", 26, OBJ_TOOHEAVY, objdescription_16, PO_UNKNOWN },
{ /* 14 */ "crab", 10, OBJ_TOOHEAVY, objdescription_17, PO_UNKNOWN },
{ /* 15 */ "hole", 26, OBJ_TOOHEAVY, objdescription_18, PO_UNKNOWN },
{ /* 16 */ "sunglasses", OBJ_NOROOM, 0, objdescription_19, PO_UNKNOWN },
{ /* 17 */ "door", 20, OBJ_TOOHEAVY, objdescription_20, 8 },
{ /* 18 */ "door", 21, OBJ_TOOHEAVY, objdescription_21, PO_UNKNOWN },
{ /* 19 */ "door", 22, OBJ_TOOHEAVY, objdescription_22, 11 },
{ /* 20 */ "door", 23, OBJ_TOOHEAVY, objdescription_23, 10 },
{ /* 21 */ "woodplanks", OBJ_NOROOM, 0, objdescription_24, PO_UNKNOWN },
{ /* 22 */ "bubblegum", OBJ_NOROOM, 0, objdescription_25, PO_UNKNOWN },
{ /* 23 */ "bubblegum", OBJ_NOROOM, 0, objdescription_26, 7 },
{ /* 24 */ "sea", OBJ_NOROOM, OBJ_TOOHEAVY, objdescription_27, PO_UNKNOWN },
{ /* 25 */ "bat", OBJ_NOROOM, 0, objdescription_28, PO_UNKNOWN },
{ /* 26 */ "coconut", 5, 0, objdescription_29, PO_UNKNOWN },
{ /* 27 */ "coconut", OBJ_NOROOM, 0, objdescription_30, PO_UNKNOWN },
{ /* 28 */ "bridge", 19, OBJ_TOOHEAVY, objdescription_31, PO_UNKNOWN },
{ /* 29 */ "lighthouse", 30, OBJ_TOOHEAVY, objdescription_32, PO_UNKNOWN },
{ /* 30 */ "banana", 2, 0, objdescription_33, PO_UNKNOWN },
{ /* 31 */ "monkey", 16, OBJ_TOOHEAVY, objdescription_34, PO_UNKNOWN },
{ /* 32 */ "screwdriver", OBJ_NOROOM, 0, objdescription_35, PO_UNKNOWN },
{ /* 33 */ "trashcan", 20, OBJ_TOOHEAVY, objdescription_36, PO_UNKNOWN },
{ /* 34 */ "switchbox", 45, OBJ_TOOHEAVY, objdescription_37, PO_UNKNOWN },
{ /* 35 */ "sand", 9, OBJ_TOOHEAVY, objdescription_38, PO_UNKNOWN },
{ /* 36 */ "sand", OBJ_NOROOM, OBJ_TOOHEAVY, objdescription_39, PO_UNKNOWN },
{ /* 37 */ "boat", 32, 0, objdescription_40, 9 },
{ /* 38 */ "boat", OBJ_NOROOM, 0, objdescription_41, 9 },
{ /* 39 */ "boat", OBJ_NOROOM, 0, objdescription_42, PO_UNKNOWN },
{ /* 40 */ "rivers", 25, OBJ_TOOHEAVY, objdescription_43, PO_UNKNOWN },
{ /* 41 */ "sea", 1, OBJ_TOOHEAVY, objdescription_44, 13 },
{ /* 42 */ "sea", 2, OBJ_TOOHEAVY, objdescription_45, 12 },
{ /* 43 */ "sea", 12, OBJ_TOOHEAVY, objdescription_46, 14 },
{ /* 44 */ "sea", 0, OBJ_TOOHEAVY, objdescription_47, PO_UNKNOWN },
{ /* 45 */ "key", OBJ_NOROOM, 0, objdescription_48, 1 },
{ /* 46 */ "book", OBJ_NOROOM, 0, objdescription_49, PO_UNKNOWN },
{ /* 47 */ "door", 30, OBJ_TOOHEAVY, objdescription_50, PO_UNKNOWN },
{ /* 48 */ "stairs", 45, OBJ_TOOHEAVY, objdescription_51, 2 },
{ /* 49 */ "stairs", 46, OBJ_TOOHEAVY, objdescription_52, 2 },
{ /* 50 */ "burner", 46, OBJ_TOOHEAVY, objdescription_53, PO_UNKNOWN },
{ /* 51 */ "lenses", 46, OBJ_TOOHEAVY, objdescription_54, PO_UNKNOWN },
{ /* 52 */ "lens", OBJ_NOROOM, 0, objdescription_55, PO_UNKNOWN },
{ /* 53 */ "saw", 32, 0, objdescription_56, PO_UNKNOWN },
{ /* 54 */ "bush", 16, OBJ_TOOHEAVY, objdescription_57, PO_UNKNOWN },
{ /* 55 */ "bush", OBJ_NOROOM, OBJ_TOOHEAVY, objdescription_58, PO_UNKNOWN },
{ /* 56 */ "twigs", OBJ_NOROOM, 0, objdescription_59, PO_UNKNOWN },
{ /* 57 */ "can", 40, 0, objdescription_60, PO_UNKNOWN },
{ /* 58 */ "can", OBJ_NOROOM, 0, objdescription_61, PO_UNKNOWN },
{ /* 59 */ "mat", OBJ_NOROOM, OBJ_TOOHEAVY, objdescription_62, 16 },
{ /* 60 */ "stones", 33, OBJ_TOOHEAVY, objdescription_63, PO_UNKNOWN },
{ /* 61 */ "twigs", OBJ_NOROOM, 0, objdescription_64, 15 },
{ /* 62 */ "lake", 42, OBJ_TOOHEAVY, objdescription_65, PO_UNKNOWN },
{ /* 63 */ "blowhole", 0, OBJ_TOOHEAVY, objdescription_66, PO_UNKNOWN },
{ /* 64 */ "tree", 17, OBJ_TOOHEAVY, objdescription_67, 17 }
};

unsigned int objects_N = sizeof(objects) / sizeof(Object_t);
