#ifndef __GENERAL_IO_H__2020
#define __GENERAL_IO_H__2020
#include <stdint.h>
#include <stdbool.h>

/*! \file
 *
 * These are all the I/O functions needed for a running and non-debug
 * mode adventure.
 *
 * \warning Debugging output is printed via printf, puts, etc.,
 * so be careful.
 */


/*! \brief In the C64 version display an image.
 *
 * This function displays an image in the C64 version. The console
 * version does nothing.
 *
 * \param i image number
 */
void gio_show_image(uint8_t i);

/*! \brief initialise I/O
 *
 * Initialise the I/O for use in the Adventure.
 */
void gio_init(void);

/*! \brief Shutdown I/O
 *
 * Shutdown the adventure I/O system. On a unix-like system this is
 * probably a no-op.
 */
void gio_shutdown(void);


/*! \brief Clear the screen
 */
void gio_clearscreen(void);

/*! \brief Print a single newline
 */
void gio_nl(void);


/*! \brief Print a single space.
 */
void gio_space(void);


/*! \brief Print a single newline and reset input engine.
 *
 * This function is used at the beginning of the input loop and can be
 * used to initialise the output and input engine. In the C64 version
 * it is used to reintialise the word wrapping and paging.
 */
void gio_reset_nl(void);

/*! \brief Put a single character to the screen.
 *
 * \param c character to output
 */
void gio_putchar(char c);

/*! \brief Put a string to the screen.
 *
 * The string output is using word wrapping on the C64. Therefore
 * never use spaces at the beginning of the string.
 *
 * \warning The underscore is considered a whitespace by this function.
 *
 * \param s string to output
 */
void gio_putstr(const char *s);

/*! \brief Put a string to the screen.
 *
 * This will print a string and add a newline character.
 *
 * The string output is using word wrapping on the C64. Therefore
 * never use spaces at the beginning of the string.
 *
 * \warning The underscore is considered a whitespace by this function.
 *
 * \param s string to putput
 */
void gio_putstrln(const char *s);

/*! \brief Read a line of input
 *
 * Read a line of input with the given prompt. If no prompt text is
 * wanted then set the prompt to the null pointer.
 *
 * \param buf buffer pointer
 * \param len buffer length
 * \param prompt prompt text or NULL
 * \return buffer pointer or NULL on error or end of stream
 */
char *gio_readline(char *buf, unsigned int len, const char *prompt);

/*! \brief Write the save data into a file.
 *
 * The data generated by generate_save_data() is written to a
 * file. This strange procedure is used as the C64 version had some
 * troubles...
 *
 * \param data pointer to the save data
 * \param size number of bytes to be written
 * \param name file name
 */
void gio_write_savedata(void *data, unsigned int size, const char *name);

/*! \brief Load the save data from a file.
 *
 * This strange procedure is used as the C64 version had some
 * troubles...
 *
 * \param data pointer to the memory for the save data
 * \param size maximum number of bytes to be read
 * \param name file name
 * \return true, if successful
 */
bool gio_read_savedata(void *data, unsigned int size, const char *name);
#endif
