	.include	"memcopy.i"
	.export	_main
	.import	muzak_init
	.import muzak_play
	.import initialise_bitmap_and_screenptr
	.import static_image_colourram
	.import static_image_background
	.import scroller_init
	.import scroller_advance
	.import scroller_copypos2vic

	GETIN =	$FFE4

	.rodata
rti_instruction:
	rti
	rti

second_stage:
	.incbin	"adventure.prg",2
	;; 	.incbin	"adventure.lz4"
second_stage_end:

	.code
setup_irq:
	lda     #$7f
        sta     $dc0d   ;disable timer interrupts which can be generated by the two CIA chips
        sta     $dd0d   ;the kernal uses such an interrupt to flash the cursor and scan the keyboard,
                        ;so we better stop it.
        lda     $dc0d   ;by reading this two registers we negate any pending CIA irqs.
        lda     $dd0d   ;if we don't do this, a pending CIA irq might occur after we finish setting up our irq.
                        ;we don't want that to happen.
        ;; https://www.c64-wiki.com/wiki/Raster_interrupt
        lda     #$7f
        and     $d011           ; Set MSB of raster to zero
        sta     $d011
        lda     #50-1           ; Top of screen minus one rasterline
        sta     $d012
        ;; http://unusedino.de/ec64/technical/project64/mapping_c64.html
        ; 53274         $D01A          IRQMASK
        ; IRQ Mask Register
        ; 
        ; Bit 0:  Enable Raster Compare IRQ (1=interrupt enabled)
        ; Bit 1:  Enable IRQ to occure when sprite collides with display of
        ;   normal
        ;         graphics data (1=interrupt enabled)
        ; Bit 2:  Enable IRQ to occur when two sprites collide (1=interrupt
        ;   enabled)
        ; Bit 3:  Enable light pen to trigger an IRQ (1=interrupt enabled)
        ; Bits 4-7:  Not used
        lda     #%00000001
        sta     $d01a
	lda	$314
	sta	oldirq
	lda	$314+1
	sta	oldirq+1
	lda	#<irq_routine
	sta	$314
	lda	#>irq_routine
	sta	$315
	lda	#<rti_instruction
	sta	$fffa
	lda	#>rti_instruction
	sta	$fffb
	lda	#<rti_instruction
	sta	$fffe
	lda	#>rti_instruction
	sta	$ffff
	rts

restore_irq:
	lda	oldirq
	sta	$314
	lda	oldirq+1
	sta	$315
	rts

irq_routine:
	jsr	muzak_play
	jsr	scroller_advance
	jsr	scroller_copypos2vic
	asl	$d019
	jmp	(oldirq)

	.bss
oldirq:	.res	2

	.code
init_gfx:
	jsr	initialise_bitmap_and_screenptr
	lda	#%00110011
	sta	$d011
	lda	#%00010000
	sta	$d016
	ldx	#0
@l1:	lda	static_image_colourram,x
	sta	$d800,x
	lda	static_image_colourram+$100,x
	sta	$d800+$100,x
	lda	static_image_colourram+$200,x
	sta	$d800+$200,x
	lda	static_image_colourram+$300,x
	sta	$d800+$300,x
	dex
	bne	@l1
	lda	static_image_background
	sta	$d020
	sta	$d021
	rts


	.code
main_loop:
@wait:	jsr	GETIN
	bne	@out
	lda	#%00010000
	and	$dc00		; Joystick fire button
	bne	@wait
@out:	rts

screen_off:
	lda	#$5b
	sta	$d011		; Default text mode (screen control register 1)
	lda	#$08
	sta	$d016		; Single colour (screen control register 2)
	lda	#$15
	sta	$d018		; Default position for charset and screen, again.
	lda	#%00000011
	ora	$dd00
	sta	$dd00		; Default bank.
	rts

	.code
_main:
	sei
	lda	#$36		; Turn BASIC off
	sta	1
	jsr	init_gfx
	lda	#0
	jsr	muzak_init
	jsr	setup_irq
	jsr	scroller_init
	cli
	jsr	main_loop
	sei
	ldx	#0
	stx	$d01a		; No VIC IRQ
	stx	$d418
	jsr	restore_irq
	;; jsr	stop_muzak
	jsr	screen_off
	;; jsr	copy
	;; jsr	uncompress
	;; Now copy and run second stage.
	ldx	#<(second_stage_copy_end-second_stage_copy)
@l1:	lda	second_stage_copy,x
	sta	$200,x
	dex
	bpl	@l1
	jmp	$200
second_stage_copy:
	@end_of_snd_stage = $0801 + second_stage_end - second_stage
	.org	$200
	lda	#$30
	sta	1
	ldx	#0
	ldy	#<((second_stage_end)/$100+1)
@l1:	lda	second_stage,x
	@srchi = *-1
	sta	$0801,x
	@dsthi = *-1
	dex
	bne	@l1
	inc	@srchi
	inc	@dsthi
	dey
	bne	@l1
	lda	#$37		; Default memory configuration.
	sta	1
	lda	#<@end_of_snd_stage
	sta	$2d		; VARTAB
	sta	$ae
	lda	#>@end_of_snd_stage
	sta	$2e
	sta	$af
	jsr	$a659
	jsr	$a533
	cli
	jmp	$a7ae
	.reloc
second_stage_copy_end:
